{
  "name": "stellar-shepherd",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "predev": "node scripts/copy-icons.cjs",
    "dev": "astro dev",
    "prebuild": "node scripts/copy-icons.cjs",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "update-rss": "node scripts/fetch-rss.js"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.6",
    "@tailwindcss/vite": "^4.1.14",
    "astro": "^5.14.4",
    "flag-icons": "^7.5.0",
    "tailwindcss": "^4.1.14",
    "twemoji": "^14.0.2"
  },
  "devDependencies": {
    "simple-icons": "^15.16.1"
  }
}
