{
  "name": "stellar-shepherd",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "update-rss": "node scripts/fetch-rss.js"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.6",
    "@tailwindcss/vite": "^4.1.14",
    "astro": "^5.14.1",
    "flag-icons": "^7.5.0",
    "tailwindcss": "^4.1.14",
    "twemoji": "^14.0.2"
  }
}
